@media screen and (max-width: 600px) {
    header{
        padding: 0;
        .right-header{
            padding: 0 !important;
        }
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .pfp{
            margin: 0 auto;
            width: 90%;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .abt-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: .5rem;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .proficiency-bars{
            grid-template-columns: 1fr;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .input-control2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }
    .section{
        padding: 2rem 2.5rem;
        width: 80%;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
        }
    }
}

@media screen and (max-width: 1070px) {
    .abt-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .contact-content-con{
        flex-direction: column;
    }
    .main-title{
        h2{
            font-size: 5rem;
        }
    }
}