*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
}

:root{
    --color-primary: #112D4E;
    --color-secondary: #3F72AF;
    --color-white: #DBE2EF;
    --color-black: #212A3E;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c798c;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-pop: #DAA06D;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode{
    --color-primary: #F0E5CF;
    --color-secondary: #4B6587;
    --color-white: #666c77;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #666c77;
    --color-grey-2: #666c77;
    --color-grey-3: #666c77;
    --color-grey-4: #e3e2de;
    --color-grey-5: #e3e2de;
    --color-grey-6: #12181b;
    --color-pop: #CD7F32;
    .portfolios{
        .portfolio-item{
            img{
                filter: grayscale(0);
            }
        }
    }
    .header-content{
        .left-header{
            .pfp{
                img{
                    filter: grayscale(0);
                }
            }
        }
    }
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;    
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 60%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

// .sec5{
//     display: none;
//     transform: translateY(0) scale(1);
// }

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateX(-100%) scaleX(0);
        }
        100%{
            transform: translateX(0) scaleX(1);
        }
    }
}

/*Controls*/
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*Header-content*/
.header-content{
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: .8fr 1fr;
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            display: flex;
            align-items: center;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 45% 0, 72% 100%, 0% 100%);
        }
        .pfp{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                border-radius: var(--br-sm-2);
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name{
            font-size: 2.65rem;
            span{
                color: var(--color-secondary)
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/*About*/
.abt-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            font-weight: 1000;
            text-transform: uppercase;
            color: var(--color-pop);
        }
        h3{
            font-size: 1rem;
            font-weight: 1000;
            text-transform: uppercase;
            color: var(--color-pop);
        }
        .nutshell-text{
            font-size: 1.6rem;
        }
        .coursework-text{
            font-size: .8rem;
        }
    }

    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .abt-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-pop);
                }
                .medium-text{
                    font-size: 2.5rem;
                    font-weight: 700;
                    color: var(--color-pop);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }

        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .proficiency-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .prof-bar{
            display: flex;
            flex-direction: column;
            .prof-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .prof-con{
                display: flex;
                align-items: center;
                .prof-text{
                    color: var(--color-secondary);
                }
                .proficiency{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 60%;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    .java{
                        width: 90%;
                    }
                    .javascript{
                        width: 75%;
                    }
                    .python{
                        width: 75%;
                    }
                    .css{
                        width: 65%;
                    }
                    .html{
                        width: 55%;
                    }
                    .react{
                        width: 40%;
                    }
                    .sql{
                        width: 30%;
                    }
                    .c{
                        width: 30%;
                    }
                    .swift{
                        width: 20%;
                    }
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    color: var(--color-pop);

    &::before{
        position: absolute;
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

/*Portfolios*/
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            filter: grayscale(60%);
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
        &:hover{
            .hover-items{
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}

/*Contact*/
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--color-pop);
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }

        }
    }

    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                box-sizing: border-box;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
                outline: none;
                border: none;
            }
        }
        .input-control2{
            display: flex;
            :last-child{
                margin-left: 2rem;
                margin-right: 0;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}

/*Independent components*/
.btn-con{
    display: flex;
    align-self: flex-start;
    padding-bottom: 1rem;
}

// Had to restyle specific for a button
.submit-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-primary);
    background: linear-gradient(to left, var(--color-secondary) 50%, var(--color-primary) 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: all .5s ease-out;
    .btn-text{
        padding: 0 2rem;
        font-family: 'Poppins', sans-serif;    
        font-size: 1.1rem;
        color: var(--color-white);
        transition: all .4s ease-in-out;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &:hover{
        background-position: right bottom;
    }
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;

    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: var(--color-primary);
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 6.5rem;
        font-weight: 700;
        white-space : nowrap;
        -webkit-text-stroke: .05rem var(--color-secondary);
        &::before{
            content: attr(data-text);
            position: absolute;
            width: 0%;
            height: 100%;
            color: var(--color-pop);
            -webkit-text-stroke: 0 var(--color-secondary);
            border-right: 2px solid var(--color-secondary);
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate {
            0%, 10%, 100%
            {
                width: 0;
            }
            70%, 90%
            {
                width: 100%;
            }
        }
    }
}

@import './media';